# EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USE_TLS = True
# USERNAME='e1b0a58c1c9c67'
EMAIL_HOST_USER = e1b0a58c1c9c67
EMAIL_HOST_PASSWORD = 894a543146913b
RECIPIENT_ADDRESS = hem.pachahara@gmail.com